{
  "name": "typing-training-lab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:server": "npm --prefix server run build",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "eslint src",
    "lint:server": "eslint server/src",
    "lint:e2e": "eslint e2e playwright.config.ts",
    "preview": "vite preview",
    "test": "vitest run --dir src",
    "test:server": "npm --prefix server test",
    "test:e2e": "playwright test",
    "check": "npm run lint && npm run lint:e2e && npm test && npm run test:server && npm run build && npm run build:server"
  },
  "dependencies": {
    "@types/recharts": "^1.8.29",
    "clsx": "^2.1.1",
    "framer-motion": "^12.31.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.24",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
